//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .footer.content ul,
    .social ul {
        font-size: inherit;
        text-align: left;
        margin: 0 0 2rem;
        padding: 0;
        list-style: none none;

        > li {
            margin: 0 2.4rem 0.5rem 0;
            display: inline-block;
            vertical-align: middle;
            font-size: 1rem;

            a {
                color: @primary__color;
                text-decoration: none;

                &:link, &:visited {
                    color: @primary__color;
                    text-decoration: none;
                }

                &:active, &:hover {
                    color: @primary__color;
                    text-decoration: none;
                }
            }
        }
    }

    .social-facebook {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f09a';
        }

        &:hover:before {
            color: #3b5998!important;
        }
    }

    .social-twitter {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f099';
        }

        &:hover:before {
            color: #55acee!important;
        }
    }

    .social-instagram {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f16d';
        }

        &:hover:before {
            color: #c13584!important;
        }
    }

    .social-linkedin {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f0e1';
        }

        &:hover:before {
            color: #007bb5!important;
        }
    }

    .social-youtube {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f16a';
        }

        &:hover:before {
            color: #ff0000!important;
        }
    }

    .social-pinterest {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f231';
        }

        &:hover:before {
            color: #bd081c!important;
        }
    }

    .social-googleplus {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f0d5';
        }

        &:hover:before {
            color: #dd4b39!important;
        }
    }

    .social-vimeo {
        font-size: 2.4rem;

        span {
            display: none;
        }

        &:before {
            font-family: 'FontAwesome';
            content: '\f27d';
        }

        &:hover:before {
            color: #1ab7ea!important;
        }
    }

    .social-custom {
        display: block;
        width: 32px;
        height: 32px;

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

    .social-sharing {
        margin: 2rem 0;

        .social {

            ul {
                margin: 0;

                > li {
                    margin-bottom: 0;

                    &:last-child {
                        margin-right: 0;
                    }

                    .social-facebook {

                        &:before {
                            color: #3b5998!important;
                        }
                    }

                    .social-twitter {

                        &:before {
                            color: #55acee!important;
                        }
                    }

                    .social-instagram {

                        &:before {
                            color: #c13584!important;
                        }
                    }

                    .social-linkedin {

                        &:before {
                            color: #007bb5!important;
                        }
                    }

                    .social-youtube {

                        &:before {
                            color: #ff0000!important;
                        }
                    }

                    .social-pinterest {

                        &:before {
                            color: #bd081c!important;
                        }
                    }

                    .social-googleplus {

                        &:before {
                            color: #dd4b39!important;
                        }
                    }

                    .social-vimeo {

                        &:before {
                            color: #1ab7ea!important;
                        }
                    }
                }
            }
        }
    }
}
